		<html>
			<head>
				<title>Key Board</title>
				<style>*{margin:0; padding:0;}.fl{float:left;}.fr{float:right;}.new{float:left; margin-left:1%;}.clr{clear:both;}.box{height:350px;}.box1{height:55px;}
		.box2{height:40px; width:8%; margin-top:15px;}.box3{height:30px; width:3.8095%; margin-top:20px;}.box4{height:40px; width:4.4111%; margin-top:15px;}.box5{height:40px; width:6.18%; margin-top:15px;}
		.box6{height:40px; width:8.9%; margin-top:15px;}.box7{height:55px; width:4.4111%;}.box8{height:40px; width:11.51%; margin-top:15px;}.box9{height:40px; width:22.9%; margin-top:15px;}
		.box10{height:40px; width:6.9%; margin-top:15px;}.box12{height:18px; width:100%;}.box13{height:18px; width:100%; margin-top:4px;}.box11{height:55px; width:4.5221%;}
		.col1{background:#777777;}.col2{background:#777777;}.col3{background:#000000; text-align:center; color:#ffffff;}.new2{float:left; margin-left:1%;}.new3{float:left; margin-left:0%;}</style>
			</head>
	<body>
		<br>
			<br>
				<br>
					<p>
						<h2 align="center">keyboard</h2>
					</p>
					<div class="box col1">
						<div class="box1 col2">
							<div class="box3 col3 fl">Esc</div>
							<div class="box3 col3 new">F1</div>
							<div class="box3 col3 new">F2</div>
							<div class="box3 col3 new">F3</div>
							<div class="box3 col3 new">F4</div>
							<div class="box3 col3 new">F5</div>
							<div class="box3 col3 new">F6</div>
							<div class="box3 col3 new">F7</div>
							<div class="box3 col3 new">F8</div>
							<div class="box3 col3 new">F9</div>
							<div class="box3 col3 new">F1o</div>
							<div class="box3 col3 new">F11</div>
							<div class="box3 col3 new">F12</div>
							<div class="box3 col3 new">&otimes;</div>
							<div class="box3 col3 new">insert</div>
							<div class="box3 col3 new">prntScr</div>
							<div class="box3 col3 new">Delete</div>
							<div class="box3 col3 new">Pg Up</div>
							<div class="box3 col3 new">Pg Dn</div>
							<div class="box3 col3 new">Home</div>
							<div class="box3 col3 new">End</div>
						</div>
	<div class="box1 col2">
		<div class="box4 col3 fl">~
			<br>`
			</div>
			<div class="box4 col3 new">!
				<br>1
				</div>
				<div class="box4 col3 new">@
					<br>2
					</div>
					<div class="box4 col3 new">#
						<br>3
						</div>
						<div class="box4 col3 new">$
							<br>4
							</div>
							<div class="box4 col3 new">%
				<br>5 &euro;
				</div>
				<div class="box4 col3 new">^
					<br>6
					</div>
					<div class="box4 col3 new">&
						<br>7
						</div>
				<div class="box4 col3 new">*
					<br>8
					</div>
					<div class="box4 col3 new">(
						<br>9
						</div>
						<div class="box4 col3 new">)
							<br>0
							</div>
							<div class="box4 col3 new">-
								<br>_
								</div>
	<div class="box4 col3 new">+
		<br>=
		</div>
		<div class="box2 col3 new2">Backspace</div>
		<div class="box4 col3 new">NumLk</div>
		<div class="box4 col3 new">/</div>
		<div class="box4 col3 new">*</div>
		<div class="box4 col3 new">-</div>
	</div>
	<div class="box1 col2">
		<div class="box5 col3 fl">Tab</div>
		<div class="box4 col3 new">Q</div>
		<div class="box4 col3 new">W</div>
		<div class="box4 col3 new">E</div>
		<div class="box4 col3 new">R</div>
		<div class="box4 col3 new">T</div>
		<div class="box4 col3 new">Y</div>
		<div class="box4 col3 new">U</div>
		<div class="box4 col3 new">I</div>
		<div class="box4 col3 new">O</div>
		<div class="box4 col3 new">P</div>
		<div class="box4 col3 new">{
			<br>[
			</div>
			<div class="box4 col3 new">}
				<br>]
				</div>
				<div class="box5 col3 new">|
					<br>\
					</div>
					<div class="box4 col3 new">7</div>
					<div class="box4 col3 new">8</div>
					<div class="box4 col3 new">9</div>
			<div class="box4 col3 new">+</div>
		</div>
		<div class="box1 col2">
			<div class="box6 col3 fl">Caps Lock</div>
			<div class="box4 col3 new">A</div>
			<div class="box4 col3 new">S</div>
			<div class="box4 col3 new">D</div>
			<div class="box4 col3 new">F</div>
			<div class="box4 col3 new">G</div>
			<div class="box4 col3 new">h</div>
			<div class="box4 col3 new">j</div>
			<div class="box4 col3 new">k</div>
			<div class="box4 col3 new">l</div>
			<div class="box4 col3 new">:
				<br>;
				</div>
				<div class="box4 col3 new">"
					<br>'
					</div>
					<div class="box6 col3 new">Enter</div>
					<div class="box4 col3 new">4</div>
					<div class="box4 col3 new">5</div>
					<div class="box4 col3 new">6</div>
					<div class="box7 col3 new"></div>
				</div>
				<div class="box1 col2">
					<div class="box8 col3 fl">Shift</div>
					<div class="box4 col3 new">Z</div>
					<div class="box4 col3 new">X</div>
					<div class="box4 col3 new">C</div>
					<div class="box4 col3 new">V</div>
					<div class="box4 col3 new">B</div>
					<div class="box4 col3 new">N</div>
					<div class="box4 col3 new">M</div>
					<div class="box4 col3 new"><
						<br>,
						</div>
						<div class="box4 col3 new">>
							<br>.
							</div>
							<div class="box4 col3 new">?
								<br>/
								</div>
								<div class="box8 col3 new">Shift</div>
								<div class="box4 col3 new">1</div>
								<div class="box4 col3 new">2</div>
								<div class="box4 col3 new">3</div>
								<div class="box4 col3 new">Enter</div>
							</div>
							<div class="box1 col2">
								<div class="box10 col3 fl">Ctrl</div>
								<div class="box4 col3 new">Fn</div>
								<div class="box4 col3 new">win</div>
								<div class="box10 col3 new">Alt</div>
								<div class="box9 col3 new">Space</div>
								<div class="box4 col3 new">Alt</div>
								<div class="box10 col3 new">Ctrl</div>
								<div class="box4 col3 new">&larr;</div>
								<div class="box4 col2 new">
									<div class="box12 col3">&uarr;</div>
									<div class="box13 col3">&darr;</div>
								</div>
								<div class="box4 col3 new">&rarr;</div>
								<div class="box4 col3 new">0</div>
								<div class="box4 col3 new3"></div>
								<div class="box4 col3 new">.
									<br>Delete
									</div>
									<div class="box11 col3 new"></div>
								</div>
							</div>
							<div class="clr"></div>
						</body>
					</html>
